<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Modal</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="open-modal-button">
      <button class="modal-button">Open Modal</button>
    </div>
    <div class="modal-open hidden">
      <div class="modal">
        <h2>Would you like to take a survey?</h2>
        <div class="no-button-align">
          <button class="no-button">No</button>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
